# hunt-hub

./: .gitignore  .gitmodules  README.md  docker-compose.yml  hunthub_context_mapper.cml  modulos.txt  pom.xml
application/: pom.xml
application/src/main/java/com/groupseven/hunthub/application/: HunthubApplication.java  Populador.java
application/src/main/java/com/groupseven/hunthub/application/config/: GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
application/src/main/java/com/groupseven/hunthub/application/security/: AppConfig.java  SecurityConfig.java  SecurityFilter.java
application/src/main/resources/: application.properties
bdd/: pom.xml
bdd/src/main/resources/features/: Task.feature  buscar_task.feature  criar_task.feature  finalizar_task.feature
bdd/src/main/test/java/com/groupseven/hunthub/steps/: CucumberSpringConfiguration.java  Runner.java  TaskStepDefinitions.java
bdd/src/main/test/resources/com/groupseven/hunthub/steps/: avaliar_users.feature  chat.feature  comprar_pontos.feature  criar_duvidas.feature
bdd/src/test/java/com/groupseven/hunthub/steps/: ApplyToTaskStepDefinitions.java  AvaliarStepDefinitions.java  FilterTaskStepDefinitions.java  RunCucumberTest.java  Runner.java  TaskStepDefinitions.java
bdd/src/test/java/com/groupseven/hunthub/steps/builder/: AlternativeHunterBuilder.java  BasicHunterBuilder.java  BasicPoBuilder.java  BasicTaskBuilder.java
bdd/src/test/java/com/groupseven/hunthub/steps/director/: HunterDirector.java  PODirector.java  TaskDirector.java
bdd/src/test/java/com/groupseven/hunthub/steps/interfaces/: HunterBuilder.java  PoBuilder.java  TaskBuilder.java
bdd/src/test/resources/: junit-platform.properties
bdd/src/test/resources/com/groupseven/hunthub/steps/: aplicar_task.feature  avaliar_users.feature  buscar_task.feature  criar_task.feature
domain/: pom.xml
domain/src/main/java/com/groupseven/hunthub/domain/controllers/: DomainController.java
domain/src/main/java/com/groupseven/hunthub/domain/interfaces/: Observer.java
domain/src/main/java/com/groupseven/hunthub/domain/models/: Achievement.java  AuthenticationDTO.java  Hunter.java  Model.java  Notification.java  PO.java  Project.java  ProjectId.java  RatingCheck.java  Tags.java  Task.java  TaskId.java  TaskStatus.java  User.java  UserId.java
domain/src/main/java/com/groupseven/hunthub/domain/models/dto/: HunterDetailsDto.java  HunterDto.java  PODto.java  PoDetailsDto.java  TaskDTO.java  TaskDetailsDto.java  UserDTO.java
domain/src/main/java/com/groupseven/hunthub/domain/repository/: AchievementRepository.java  EntityRepository.java  HunterRepository.java  NotificationRepository.java  PORepository.java  PoRepository.java  ProjectRepository.java  RatingCheckRepository.java  TaskRepository.java  UserRepository.java
domain/src/main/java/com/groupseven/hunthub/domain/security/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityFilter.java
domain/src/main/java/com/groupseven/hunthub/domain/services/: AchievementService.java  AuthorizationService.java  DomainService.java  HunterService.java  NotificationService.java  POService.java  ProjectService.java  RatingCheckService.java  TaskService.java  TokenService.java  UserService.java
presentation/: pom.xml
presentation/backend/: pom.xml
presentation/backend/src/main/java/com/groupseven/User/: UserController.java
presentation/backend/src/main/java/com/groupseven/hunthub/presentation/backend/Hunter/: HelloHunterController.java  HunterController.java
presentation/backend/src/main/java/com/groupseven/hunthub/presentation/backend/PO/: HelloPoController.java  POController.java
presentation/backend/src/main/java/com/groupseven/hunthub/presentation/backend/User/: UserController.java
presentation/backend/src/main/java/com/groupseven/hunthub/presentation/backend/dto/request/: AuthenticationDTO.java  CreateHunterDto.java  CreatePoDto.java  CreateRatingDto.java  CreateTaskDto.java  NotificationDto.java  UpdatePointsDto.java
presentation/backend/src/main/java/com/groupseven/hunthub/presentation/backend/dto/response/: HunterDetailsResponseDto.java  HunterResponseDto.java  NotificationResponseDto.java  PoDetailsResponseDto.java  PoResponseDto.java  (+3 more)
presentation/backend/src/main/java/com/groupseven/hunthub/presentation/backend/notification/: NotificationController.java
presentation/backend/src/main/java/com/groupseven/hunthub/presentation/backend/rating/: RatingController.java
presentation/backend/src/main/java/com/groupseven/hunthub/presentation/backend/task/: TaskController.java  TaskDTO.java
presentation/frontend/: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.ts
presentation/frontend/app/: globals.css  layout.tsx  page.tsx
presentation/frontend/app/(protected)/: layout.tsx
presentation/frontend/app/(protected)/home/: page.tsx
presentation/frontend/app/(protected)/mytasks/: page.tsx
presentation/frontend/app/(protected)/notifications/: page.tsx
presentation/frontend/app/(protected)/profile/: page.tsx
presentation/frontend/app/(protected)/profile-po/: page.tsx
presentation/frontend/app/(protected)/task/[id]/: page.tsx
presentation/frontend/app/auth/hunter-signup/: page.tsx
presentation/frontend/app/auth/po-signup/: page.tsx
presentation/frontend/app/auth/signin/: page.tsx
presentation/frontend/components/Tasks/: create-task-button.tsx  create-task-form.tsx  evaluateTask.tsx  evaluateTaskHunter.tsx  task-component-hunter.tsx  task-component-po.tsx  task-hunters-applied-specific.tsx  task-hunters-applied.tsx  tasks.tsx
presentation/frontend/components/base/: formError.tsx  left-navbar.tsx  public-navbar.tsx  top-navbar.tsx
presentation/frontend/components/home/: features-section.tsx
presentation/frontend/components/ui/: select.tsx
presentation/frontend/lib/: utils.ts
presentation/frontend/schema/: hunter-schema.ts  login-schema.ts  po-schema.ts
presentation/frontend/src/main/java/com/groupseven/: Main.java
presentation/src/main/java/com/groupseven/hunthub/application/: HunthubApplication.java
(+78 files in other folders)
